# hrms-backend

./: docker-compose.yml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/resources/: application.yml
attendance_service/: Dockerfile  docker-compose.yml  pom.xml
attendance_service/src/main/resources/: application.yml
attendance_service/src/main/resources/db/migration/: V1__create_attendances_table.sql  V2__insert_mock_attendance_data.sql
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_user_tables.sql
common/: pom.xml
common/src/main/java/com/bbu/hrms/common/events/: LeaveApprovedEvent.java  LeaveCreatedEvent.java  LeaveRejectedEvent.java
common/src/main/java/com/bbu/hrms/common/events/Utility/: JwtUtil.java
common/src/main/java/com/bbu/hrms/common/events/model/: AuthUser.java
leave-request/: Dockerfile  docker-compose.yml  pom.xml
leave-request/src/main/resources/: application.yml
leave-request/src/main/resources/db/migration/: V1__create_leave_tables.sql  V2_insert_leave_balances_tables.sql
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/db/migration/: V1_create_notification_tables.sql
payroll/: docker-compose.yml  pom.xml
payroll/src/main/resources/: application.yaml
payroll/src/main/resources/db/migration/: V1__initial_payroll_tables.sql
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/resources/: application.yml
(+224 files in other folders)
